{
  "name": "janken-onigokko",
  "version": "1.0.0",
  "description": "円環型じゃんけん鬼ごっこ - オンライン対戦",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "express": "5.2.1",
    "socket.io": "4.8.4"
  },
  "devDependencies": {
    "socket.io-client": "4.8.4",
    "jsdom": "29.1.1"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
